{
	"*": ["secretlint"],
	"*.{ts,tsx,js,jsx}": ["prettier --write", "eslint --fix", "biome check --write --reporter=concise"],
	"*.{css}": ["stylelint --fix", "prettier --write"],
	"*.{json,md}": ["prettier --write"]
}
