{
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**/*.js",
      "src/**/*.ts",
      "src/**/*.tsx",
      "test/**/*.js",
      "test/**/*.ts",
      "!**/*.min.js"
    ]
  },
  "linter": {
    "enabled": true,
    "includes": ["**", "!test/**"],
    "rules": {
      "a11y": {
        "useButtonType": "warn"
      },
      "complexity": {
        "noCommaOperator": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  }
}
