{
	"name": "lte",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@rareminds-eym/auth-client": "1.0.12",
		"@rareminds-eym/auth-core": "2.1.2",
		"@supabase/supabase-js": "2.110.2",
		"@t3-oss/env-core": "0.13.11",
		"@tanstack/react-query": "5.101.2",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-error-boundary": "6.1.1",
		"react-hot-toast": "2.6.0",
		"react-router-dom": "7.18.1",
		"wrangler": "4.110.0",
		"zod": "4.4.3",
		"zustand": "5.0.14"
	},
	"scripts": {
		"start": "npm run build:dev && concurrently -n \"workers,pages\" -c \"yellow,magenta\" \"npm run workers:dev\" \"npm run pages:dev\"",
		"dev:local": "vite --mode development --port 8788",
		"dev": "vite --mode development --port 3000",
		"dev:prod": "vite --port 8788",
		"build": "node --max-old-space-size=8192 ./node_modules/vite/bin/vite.js build",
		"build:dev": "node --max-old-space-size=12288 ./node_modules/vite/bin/vite.js build --mode development",
		"lint": "eslint . && npm run lint:css",
		"lint:css": "stylelint \"src/**/*.css\" --max-warnings 0",
		"lint:files": "node scripts/validate-file-types.js",
		"lint:console": "node scripts/detect-console-usage.js",
		"lint:biome": "biome lint . && biome format .",
		"format:biome": "biome lint --write . && biome format --write .",
		"preview": "vite preview",
		"test": "vitest",
		"test:property": "vitest --run src/__tests__/property/",
		"typecheck": "tsc --noEmit -p tsconfig.app.json",
		"prepare": "husky install",
		"setup:husky": "node scripts/setup-husky-cross-platform.js",
		"workers:dev": "concurrently -n \"email,pay,sso,realtime\" -c \"blue,yellow,magenta,cyan\" \"npm run workers:email\" \"npm run workers:payments\" \"npm run workers:sso\" \"npm run workers:realtime\"",
		"pages:dev": "wrangler pages dev dist --compatibility-date=2026-06-08 --port=8788 --service PAYMENT_WORKER=razorpay-api --service SSO_SERVICE=sso-api --service REALTIME_WORKER=realtime-worker --service EMBEDDING_SERVICE=embedding-worker --service EMAIL_SERVICE=shared-email-api",
		"pages:build": "npm run build"
	},
	"engines": {
		"node": ">=22.0.0",
		"npm": ">=10.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@commitlint/cli": "20.5.0",
		"@commitlint/config-conventional": "20.5.0",
		"@eslint/js": "9.27.0",
		"@secretlint/quick-start": "11.4.0",
		"@secretlint/secretlint-rule-preset-recommend": "11.4.0",
		"@tailwindcss/postcss": "^4.3.2",
		"@testing-library/dom": "10.4.1",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/react": "16.3.2",
		"@testing-library/user-event": "14.6.1",
		"@types/node": "25.5.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@typescript-eslint/eslint-plugin": "8.57.1",
		"@typescript-eslint/parser": "8.57.1",
		"@vitejs/plugin-react": "6.0.1",
		"@vitest/coverage-v8": "4.1.0",
		"@vitest/ui": "4.1.0",
		"autoprefixer": "^10.5.3",
		"eslint": "9.27.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-boundaries": "6.0.1",
		"eslint-plugin-prettier": "5.5.5",
		"eslint-plugin-react-hooks": "7.0.1",
		"eslint-plugin-react-refresh": "0.5.2",
		"globals": "17.4.0",
		"husky": "9.1.7",
		"jsdom": "29.0.1",
		"lint-staged": "16.4.0",
		"npm-run-all": "4.1.5",
		"prettier": "3.8.1",
		"stylelint": "17.5.0",
		"stylelint-config-standard": "40.0.0",
		"tailwindcss": "^4.3.2",
		"typescript": "5.9.3",
		"typescript-eslint": "8.57.1",
		"vite": "8.0.1",
		"vite-plugin-svgr": "4.5.0",
		"vitest": "4.1.0"
	}
}
